### GET request to get all products
GET http://localhost:8080/api/products
Accept: application/json

### GET request to get single product
GET http://localhost:8080/api/products/:id

### GET request with parameter of sorted price by ascending(lowest) order
GET http://localhost:8080/api/products/sort_by?price="asc"
Accept: application/json

### GET request with parameter of sorted price by descending(heightest) order
GET http://localhost:8080/api/products/sort_by?price="desc"
Accept: application/json

### GET request with parameter of search by product
http://localhost:8080/api/products/search?name=product_name



### Send POST request with json body
POST http://localhost:8080//api/products
Content-Type: application/json

{
  "name": "fullstack app v2",
  "description": "Best course ever!",
  "price": 49.99,
  "quantity": 79,
  "image": "https://github.com/hendrixer"
}



### Send PUT request if price to updated by id
PUT http://localhost:8080//api/products/:id
Content-Type: application/json

{
  "price": 49.99
}


### Send DELETE request if a product delete by id
DELETE http://localhost:8080//api/products/:id
Content-Type: application/json
